<!DOCTYPE html>
<html lang="de">
  <head>
    <link rel="author" href="./humans.txt">
    <link rel="shortcut icon" href="./images/favicon.ico" />
    <link rel="stylesheet" href="./styles/main.css">
    <meta charset="utf-8">
    <!-- Libraries -->
    <script src="./scripts/vendor/async.js"></script>
    <script src="./scripts/vendor/base64.js"></script>
    <script src="./scripts/vendor/d3.v3.js"></script>
    <script src="./scripts/vendor/jquery.js"></script>
    <script src="./scripts/vendor/underscore.js"></script>
    <!-- Dagre depends on d3 -->
    <script src="./scripts/vendor/dagre.js"></script>
    <!-- Library github depends on base64 and underscore -->
    <script src="./scripts/vendor/github.js"></script>
    <!-- Own global stuff -->
    <script src="./scripts/global.js"></script>
    <script src="./scripts/graphEngine.js"></script>
    <script src="./scripts/templateEngine.js"></script>
    <!-- The main script handling the page -->
    <script src="./scripts/main.js"></script>
    <title>REaSoN</title>

<style>
svg div {
  width: 200px;
}
text {
  font: 300 16px "Helvetica Neue";
}

rect {
  fill: #fff;
}

.node > rect {
  stroke-width: 3px;
  stroke: #333;
  fill: none;
}

.node:hover {
  cursor: pointer;
  opacity: 0.4;
}

.edge rect {
  fill: #fff
}

.edge path {
  fill: none;
  stroke: #333;
  stroke-width: 1.5px;
}

.edge:hover {
  cursor: pointer;
  opacity: 0.4;
}

.cp {
  opacity: 0;
}

.cp:hover {
  cursor:pointer;
  opacity: 1;
}

h1, h2 {
  color: #333;
}

textarea {
  width: 800px;
}

label {
  margin-top: 1em;
  display: block;
}

.error {
  color: red;
}

svg {
  border: 1px solid #999;
}
</style>

  </head>
  <body>
    <header>
      <nav>
        <ul>
          <!-- TODO: Do layout -->
          <span class="left">
            <li><input type="button" value="Back" id="back"></li>
            <li><input type="button" value="Forth" id="forth"></li>
          </span>
          <span class="middle">
            <li><a href="" id="home" class="selected">Home</a></li>
            <li class="loggedIn">
              <form action="#" id="search">
                <!-- <input type="text" name="repo" placeholder="owner/repository" autofocus> -->
                <!-- DEBUG -->
                <input type="text" name="repo" value="issuetracker/dctr___reason" autofocus>
                <input type="submit" value="View Issues">
              </form>
            </li>
          </span>
          <span class="right">
            <li class="loggedOut">
              <form action="#" id="login">
                <input type="text" name="username" placeholder="Username" autofocus>
                <input type="password" name="password" placeholder="Password">
                <input type="submit" value="Login">
              </form>
            </li>
            <li class="loggedIn"><input type="button" value="Logout" id="logout"></li>
          </span>
        </ul>
      </nav>
    </header>
    <div role="main">
    </div>
    <footer>&copy; 2013 dctr <input type="button" value="Clear" id="debug"></footer>
  </body>
</html>
